; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = pi-lite
src_dir = src

[env:pi-lite]
platform = espressif32@6.3.0
board = esp32s3box
framework = arduino
upload_speed = 921600
upload_port = auto
upload_protocol = esptool
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps =

lib_extra_dirs = lib

